# maven-count-plugin

./: README.md  pom.xml
src/main/java/com/pubinfo/: CountMojo.java
